[ghq]
  root = ~/src
[url "https://7b81e68af18f0211dca120e09abc7dbee6304b5c:x-oauth-basic@github.com/"]
  insteadOf = https://github.com/
[user]
  email = timaki.st@gmail.com
  name = timakin
[core]
  excludesfile = ~/.gitignore_global
[alias]
  cm = commit
  graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
  gr = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
  st = status
  difff = diff --word-diff
  ps = push origin $(git rev-parse --abbrev-ref HEAD)
  pu = pull origin $(git rev-parse --abbrev-ref HEAD)
  pr-feature = "!f () {\
            branch_name=$1;\
            template_path=$(git rev-parse --show-toplevel)/PULL_REQUEST_TEMPLATE_FEATURE.md;\
            if [ -z ${branch_name} ]; then\
                branch_name='develop';\
            fi;\
            hub browse -- compare/${branch_name}'...'$(git symbolic-ref --short HEAD)'?'expand=1'&'body=$(cat ${template_path} | perl -pe 'encode_utf8' | perl -pe 's/([^ 0-9a-zA-Z])/\"%\".uc(unpack(\"H2\",$1))/eg' | perl -pe 's/ /+/g');\
        };f"

  tag-new = "!f () {\
    if [ \"$1\" = \"-v\" ];then \
      tag=\"$2\";\
      shift;shift;\
    else \
      tag=v$(git tag|sed s/v//g|sort -t . -n -k1,1 -k2,2 -k3,3|tail -n1);\
      tag_minor=${tag##*.};\
      ((tag_minor++));\
      tag=${tag%.*}.${tag_minor};\
    fi;\
    if [ $# -ne 0 ];then \
      comment=\"$*\";\
    else \
      comment=\"$(git log -1|tail -n +5)\";\
    fi;\
    echo comment: $comment;\
    tagcheck=$(git tag|grep ${tag});\
    if [ \"$tagcheck\" != \"\" ];then \
      echo \"tag: ${tag} exists\"\
      echo \"Please check tag or use tag-renew.\"\
      return 1;\
    fi;\
    git tag -a ${tag} -m \"${comment}\";\
    git push --tag;\
  };f"
